{
  "name": "simpleserver",
  "authors": [
    "Matthieu <matthieu.marino@gmail.com>"
  ],
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "express": "^4.13.4",
    "swig": "^1.4.2"
  }
}
